<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hidden War</title>
    <link href="./resources/css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <figure title="Code Lyoko logo"><img src="./resources/images/logo_050.png" alt="Code Lyoko Logo"></figure>
        <h1>Battles in the digital world of Lyoko!</h1>
    </header>
    <section>
        <h2>What is Lyoko?</h2>
        <p>Lyoko is a digital world comprised of four regions. The regions are each modeled after a different real-world biome. Namely: Mountain, Forrest, Desert, and Icy Tundra. We now know that there is a very real fifth region in the heart (center) of Lyoko, but the method to access it is still unknown.</p>
        <p>In the real world, Lyoko is running on a supercomputer in an abandoned factory. As the supercomputer has an independent power source, it operates off of the normal electrical grid.</p>
    </section>
    <section>
        <h2>The Threat to Lyoko: X.A.N.A.</h2>
        <p>XANA is a program running on Lyoko. XANA can manipulate ALL of the fauna native to the regions. The effect is that all of the local wildlife is <strong style="color: red;">HOSTILE</strong>. Most if not all can fire lasers which drain one's life points. Lose all your life points, and you will be dematerialized feeling drained.</p>
    </section>
    <section>
        <h2>Effect on the real world</h2>
        <p>XANA has learned how to affect electrical objects in the real world. This gives them the ability to hack into control systems to carry out attacks on individuals or groups. We still do not know XANA's ultimate goal, but we have to assume that it is total world domination.</p>
    </section>
    <footer>
        <p>Background image credit: JJ Ying, source <a title="Unsplash" href="https://unsplash.com/" target="_blank">Unsplash</a>.</p>
        <p>Website coded by Amber Shifflett. Updated October 2022. All rights reserved.</p>
    </footer>
</body>
</html>